# chatte

./: README.md
Chatte/: build.gradle  settings.gradle
Chatte/app/: build.gradle  google-services.json
Chatte/app/src/main/: AndroidManifest.xml
Chatte/app/src/main/assets/: call.js
Chatte/app/src/main/java/com/example/myapplication/activities/: CalendarSheduleActivity.kt  CallActivity.kt  CallMainActivity.kt  ChatActivity.kt  CreatePostActivity.kt  EditUserActivity.kt  ForumActivity.kt  GroupActivity.kt  GroupChatActivity.kt  JavascriptInterface.kt  MainActivity.kt  NoteMain.kt  OutgoingInvtationActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
Chatte/app/src/main/java/com/example/myapplication/adapters/: NotesAdapter.kt  PostAdapter.kt  UsersAdapter.kt
Chatte/app/src/main/java/com/example/myapplication/dao/: NoteDao.kt
Chatte/app/src/main/java/com/example/myapplication/database/: NotesDatabase.kt
Chatte/app/src/main/java/com/example/myapplication/fragments/: BaseFragment.kt  CreateNoteFragment.kt  CreatePostFragment.kt  ForumFragment.kt  HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt
Chatte/app/src/main/java/com/example/myapplication/listeners/: PostListener.kt  UserListener.kt
Chatte/app/src/main/java/com/example/myapplication/models/: ChatMessage.kt  Notes.kt  Post.kt  User.kt
Chatte/app/src/main/java/com/example/myapplication/network/: ApiClient.kt
Chatte/app/src/main/java/com/example/myapplication/utilities/: Constants.kt  NoteBottomSheetFragment.kt  PreferenceManager.kt
Chatte/app/src/main/res/layout/: activity_calendar_shedule_event.xml  activity_call.xml  activity_chat.xml  activity_create_post.xml  activity_edit_user.xml  activity_forum.xml  activity_group.xml  activity_group_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_note_main.xml  activity_outgoing_invtation.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  call_main_activity.xml  fragment_create_note.xml  fragment_create_post.xml  fragment_forum.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  fragment_notification.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_list_schedule.xml  item_post.xml
Chatte/app/src/main/res/menu/: bottom_navigation_menu.xml
Chatte/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chatte/app/src/main/res/values-en/: strings.xml
Chatte/app/src/main/res/values-pt-rBR/: strings.xml
Chatte/server/: call.js
